# dotnet-with-react

./: LICENSE  README.md
DataAccess/: AppDbContext.cs  DataAccess.csproj  PostgresDbContext.cs  SQLServerDbContext.cs
DataAccess/PostgresMigrations/: 20210321072534_InitialCreate.Designer.cs  20210321072534_InitialCreate.cs  20210321085817_Modified_UserName_Column.Designer.cs  20210321085817_Modified_UserName_Column.cs  PostgresDbContextModelSnapshot.cs
DataAccess/SqlServerMigrations/: 20210321072113_InitialCreate.Designer.cs  20210321072113_InitialCreate.cs  20210321090226_Modified_UserName_Column.Designer.cs  20210321090226_Modified_UserName_Column.cs  SQLServerDbContextModelSnapshot.cs
Dtos/: UserDto.cs
Entities/: User.cs
Helpers/: AppException.cs  AutoMapperProfile.cs  Helpers.csproj
Services/: Services.csproj  UserService.cs
Services/Interfaces/: IUserService.cs
client/: package-lock.json  package.json  tsconfig.json
server/: Startup.cs  server.csproj
server/Controllers/: UsersController.cs
server/Properties/: launchSettings.json
